DB_HOST=localhost
DB_USER=root           # <--- Mude para 'root'
DB_PASSWORD=Vrampazz8@ # <--- Use a senha do seu usuário 'root' do MySQL
DB_NAME=TaxLife      # Ou o nome exato do seu banco de dados
DB_PORT=3306
PORT=3000